plugin.tx_yoastseo {
    sitemap {
        view {
            partialRootPaths {
                10 = EXT:site_cms8/Resources/Private/Partials/Yoast/SitemapXml
            }
        }

        config {
            news {
                table = tx_news_domain_model_news
                storagePid = 11
                sortField = datetime DESC
                detailPid = 12
                useCacheHash = 1
                additionalParams = tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]
            }
        }
    }
}